<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="SnapshotList" id="{91fb1fca-2270-4414-8a58-dede2216f93e}">
		<relationship name="mixer">
			<destination>{8be4e7ff-70c3-4729-a5df-3acf7402579f}</destination>
		</relationship>
	</object>
</objects>
