<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{a3b4e8fb-718f-4a03-b76f-738e1e39519d}">
		<property name="name">
			<value>Shooting</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{f2dc67cc-f54b-4fbc-a4be-6ce12a12d20c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0dda08cd-2f9a-459d-abab-8b3174d07be8}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{02ed9be8-ad5e-4596-8ed3-5adfdf19169a}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{49a6b5e8-7f49-4dcf-9f76-53cdbd263b30}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{2ae96276-3cce-486c-9d74-7903ada594d8}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{6410e296-1515-49f1-a9a0-0a1d0b762c4c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{301e4cae-98d4-4217-bc0b-2c85ace3d3a6}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e4ab5979-ae8c-482d-9fd0-b0caf8f605e7}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{56bb655f-bd6a-486a-aa6b-24c6aaf3b527}</destination>
			<destination>{d48be39f-4ebb-41e7-8665-2c1414e5da70}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{0dda08cd-2f9a-459d-abab-8b3174d07be8}">
		<relationship name="masterBus">
			<destination>{41597180-03ae-42b5-9c41-3e9252e8cd99}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{02ed9be8-ad5e-4596-8ed3-5adfdf19169a}">
		<relationship name="mixerGroup">
			<destination>{41597180-03ae-42b5-9c41-3e9252e8cd99}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{49a6b5e8-7f49-4dcf-9f76-53cdbd263b30}">
		<relationship name="effectChain">
			<destination>{38a53ecf-fc6d-40a3-a2d1-2dd13faf9ec4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fa976cea-ed25-464f-9191-a97f7ed2401a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{13d45a9a-e237-489d-867d-f6d2d41f5285}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{2ae96276-3cce-486c-9d74-7903ada594d8}" />
	<object class="MarkerTrack" id="{6410e296-1515-49f1-a9a0-0a1d0b762c4c}" />
	<object class="GroupTrack" id="{301e4cae-98d4-4217-bc0b-2c85ace3d3a6}">
		<relationship name="modules">
			<destination>{68fe5c8b-6cb6-41d3-a8ac-349955f217aa}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{88156320-ad1c-418e-acdc-45857cc84728}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e4ab5979-ae8c-482d-9fd0-b0caf8f605e7}">
		<relationship name="modules">
			<destination>{68fe5c8b-6cb6-41d3-a8ac-349955f217aa}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{41597180-03ae-42b5-9c41-3e9252e8cd99}">
		<property name="volume">
			<value>3</value>
		</property>
		<relationship name="effectChain">
			<destination>{8ad3e457-b0e4-4bb1-bbb9-a944135900b7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{99acd1a2-843a-4158-822b-a24c5a5817a7}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0dda08cd-2f9a-459d-abab-8b3174d07be8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{38a53ecf-fc6d-40a3-a2d1-2dd13faf9ec4}">
		<relationship name="effects">
			<destination>{829effee-2269-4d33-93ed-0a62731e9342}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fa976cea-ed25-464f-9191-a97f7ed2401a}" />
	<object class="MultiSound" id="{68fe5c8b-6cb6-41d3-a8ac-349955f217aa}">
		<property name="length">
			<value>0.37499999999999989</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
		<property name="maxVoices">
			<value>37</value>
		</property>
		<relationship name="sounds">
			<destination>{0d167919-9500-4674-8cc1-d7609f7326f5}</destination>
			<destination>{21ab06d6-845e-4f76-bfab-3929cf975148}</destination>
			<destination>{915a616d-b0d2-452a-ad9a-910b7b9bf93d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{88156320-ad1c-418e-acdc-45857cc84728}">
		<property name="color">
			<value>Blue</value>
		</property>
		<property name="volume">
			<value>10</value>
		</property>
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="effectChain">
			<destination>{144b553f-1c39-40d4-9f36-8447f6c755e2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{772471d7-9480-490a-ae44-1c0aa8fbbdc3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{41597180-03ae-42b5-9c41-3e9252e8cd99}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8ad3e457-b0e4-4bb1-bbb9-a944135900b7}">
		<relationship name="effects">
			<destination>{02f8c477-ad4e-42aa-af8f-ff85bbae2d84}</destination>
			<destination>{050207f3-9bbd-4677-94e6-65e42d670368}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{99acd1a2-843a-4158-822b-a24c5a5817a7}" />
	<object class="MixerBusFader" id="{829effee-2269-4d33-93ed-0a62731e9342}" />
	<object class="SingleSound" id="{0d167919-9500-4674-8cc1-d7609f7326f5}">
		<property name="volume">
			<value>10</value>
		</property>
		<relationship name="audioFile">
			<destination>{aebf48f4-666e-4447-b9b2-3796ab655add}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{21ab06d6-845e-4f76-bfab-3929cf975148}">
		<property name="volume">
			<value>10</value>
		</property>
		<relationship name="audioFile">
			<destination>{f30a7adf-55e6-4554-9c6a-82042b02fcc3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{915a616d-b0d2-452a-ad9a-910b7b9bf93d}">
		<property name="volume">
			<value>10</value>
		</property>
		<relationship name="audioFile">
			<destination>{7ccc7dac-42a4-42a9-b86a-40aaf32dd4ce}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{144b553f-1c39-40d4-9f36-8447f6c755e2}">
		<relationship name="effects">
			<destination>{1eec5826-e341-4e9a-a2f9-3608571aa597}</destination>
			<destination>{dd3510b2-6a86-4627-a021-e98b2a2832d2}</destination>
			<destination>{b2b07bf1-757e-4921-90df-e6262ffacb87}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{772471d7-9480-490a-ae44-1c0aa8fbbdc3}" />
	<object class="MixerBusFader" id="{02f8c477-ad4e-42aa-af8f-ff85bbae2d84}" />
	<object class="SpatialiserEffect" id="{050207f3-9bbd-4677-94e6-65e42d670368}" />
	<object class="MixerBusFader" id="{1eec5826-e341-4e9a-a2f9-3608571aa597}" />
	<object class="GainEffect" id="{dd3510b2-6a86-4627-a021-e98b2a2832d2}">
		<property name="gain">
			<value>10</value>
		</property>
	</object>
	<object class="ThreeEQEffect" id="{b2b07bf1-757e-4921-90df-e6262ffacb87}">
		<property name="midGain">
			<value>-5</value>
		</property>
	</object>
</objects>
