<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{09f3e794-5201-4c6b-8e29-9ce013d421dd}">
		<property name="assetPath">
			<value>Boss/koza/677217__satoristudios3__goat-baa.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.3200000000000001</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{535dac56-9514-493d-9bab-1efa9a368e5b}</destination>
		</relationship>
	</object>
</objects>
