<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerMaster" id="{13d45a9a-e237-489d-867d-f6d2d41f5285}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{9d383992-2a3b-46e5-a8db-5f18ea1d2990}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{161bbb04-8a2e-4d6f-b4e8-06599e3ea453}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8be4e7ff-70c3-4729-a5df-3acf7402579f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9d383992-2a3b-46e5-a8db-5f18ea1d2990}">
		<relationship name="effects">
			<destination>{9b6bca7b-745c-4c2e-a3d5-daa01c9112ef}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{161bbb04-8a2e-4d6f-b4e8-06599e3ea453}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{9b6bca7b-745c-4c2e-a3d5-daa01c9112ef}" />
</objects>
