<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Workspace" id="{ce048fed-0705-4abf-852c-a34fe3d2f062}">
		<relationship name="masterEventFolder">
			<destination>{f2dc67cc-f54b-4fbc-a4be-6ce12a12d20c}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{e29bf2e4-5c09-4101-8849-cf35f6a216df}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{c39807c1-bf83-4083-84c4-963e5bec03b0}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{83fd8b31-22a0-4621-a93a-dcbb39c8a077}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{ca4cfef4-eb9f-4a2c-8a11-b554c23dc6ed}</destination>
		</relationship>
		<relationship name="masterSandboxFolder">
			<destination>{9b2ff383-4b88-40b8-a223-34ce0ad1acb2}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{535dac56-9514-493d-9bab-1efa9a368e5b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8be4e7ff-70c3-4729-a5df-3acf7402579f}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{191836d3-8576-4fc1-93d3-05d54e2bcba5}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{77f59870-b567-4d26-b5d0-d545dc65af83}</destination>
		</relationship>
	</object>
</objects>
